# Wearther---IOT-Weather-Detection-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.java  MainScreen.java
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml
gradle/wrapper/: gradle-wrapper.properties
